import type { LanguagesRegistry } from "../core";
import { registerBashLanguage } from "./bash";
import { registerCLanguage } from "./c";
import { registerCppLanguage } from "./cpp";
import { registerCSharpLanguage } from "./csharp";
import { registerDiffLanguage } from "./diff";
import { registerDockerfileLanguage } from "./dockerfile";
import { registerGoLanguage } from "./go";
import { registerGraphqlLanguage } from "./graphql";
import { registerJavaLanguage } from "./java";
import { registerJavaScriptLanguage } from "./javascript";
import { registerJsonLanguage } from "./json";
import { registerKotlinLanguage } from "./kotlin";
import { registerMarkdownLanguage } from "./markdown";
import { registerCssLanguage, registerJsxLanguage, registerMarkupLanguage, registerTsxLanguage } from "./markup";
import { registerPhpLanguage } from "./php";
import { registerPythonLanguage } from "./python";
import { registerRubyLanguage } from "./ruby";
import { registerRustLanguage } from "./rust";
import { registerSqlLanguage } from "./sql";
import { registerSwiftLanguage } from "./swift";
import { registerTomlLanguage } from "./toml";
import { registerTypeScriptLanguage } from "./typescript";
import { registerYamlLanguage } from "./yaml";

export function registerBuiltInLanguages(registry: LanguagesRegistry): void {
	registerJavaScriptLanguage(registry);
	registerTypeScriptLanguage(registry);
	registerJsonLanguage(registry);
	registerYamlLanguage(registry);
	registerCssLanguage(registry);
	registerMarkupLanguage(registry);
	registerJsxLanguage(registry);
	registerTsxLanguage(registry);
	registerPythonLanguage(registry);
	registerBashLanguage(registry);
	registerSqlLanguage(registry);
	registerDiffLanguage(registry);
	registerMarkdownLanguage(registry);
	registerGoLanguage(registry);
	registerRustLanguage(registry);
	registerJavaLanguage(registry);
	registerCLanguage(registry);
	registerCppLanguage(registry);
	registerCSharpLanguage(registry);
	registerPhpLanguage(registry);
	registerRubyLanguage(registry);
	registerKotlinLanguage(registry);
	registerSwiftLanguage(registry);
	registerDockerfileLanguage(registry);
	registerTomlLanguage(registry);
	registerGraphqlLanguage(registry);
}

export { registerBashLanguage } from "./bash";
export { registerCLanguage } from "./c";
export { registerClikeLanguage } from "./clike";
export { registerCppLanguage } from "./cpp";
export { registerCSharpLanguage } from "./csharp";
export { registerDiffLanguage } from "./diff";
export { registerDockerfileLanguage } from "./dockerfile";
export { registerGoLanguage } from "./go";
export { registerGraphqlLanguage } from "./graphql";
export { registerJavaLanguage } from "./java";
export { registerJavaScriptLanguage } from "./javascript";
export { registerJsonLanguage } from "./json";
export { registerKotlinLanguage } from "./kotlin";
export { registerMarkdownLanguage } from "./markdown";
export { registerCssLanguage, registerJsxLanguage, registerMarkupLanguage, registerTsxLanguage } from "./markup";
export { registerPhpLanguage } from "./php";
export { registerPythonLanguage } from "./python";
export { registerRubyLanguage } from "./ruby";
export { registerRustLanguage } from "./rust";
export { registerSqlLanguage } from "./sql";
export { registerSwiftLanguage } from "./swift";
export { registerTomlLanguage } from "./toml";
export { registerTypeScriptLanguage } from "./typescript";
export { registerYamlLanguage } from "./yaml";
